<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="SearchApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="SearchApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="SearchApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="SearchApp" class="no-js"> <!--<![endif]-->
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="sLdgFPhu8W3FHGowPVT_gPvGyg9FANgSHcBoEp3f9IU" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Piano TEST</title>
  <meta name="description" content="">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="styles.css"  media="screen,projection"/>

  <!--Scripts-->
  <script type="text/javascript" src="index.js" async></script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <div ng-view></div>
</body>
</html>
